# android-pad

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
Album/: build.gradle
Album/src/main/: AndroidManifest.xml
Album/src/main/java/gorden/album/: AlbumPicker.java  AlbumPickerActivity.java  ImageType.java
Album/src/main/res/color/: album_selector_text_color.xml
Album/src/main/res/drawable/: album_selector_btn.xml  album_shape_btn_e.xml  album_shape_btn_n.xml  ic_cancel.xml  ic_done.xml
Album/src/main/res/layout/: activity_album_picker.xml  crop__activity_crop.xml  fragment_album_picker1.xml  fragment_album_preview1.xml  fragment_image1.xml
Album/src/main/res/values/: strings.xml  styles.xml
Album/src/main/res/values-v19/: styles.xml
LibGorden/: build.gradle
LibGorden/src/main/: AndroidManifest.xml
LibGorden/src/main/java/gorden/behavior/: ActivityStack.java  (+3 more)
LibGorden/src/main/res/values/: widget_attr.xml
Teaching-lib/: .gitignore  build.gradle
Teaching-lib/src/main/: AndroidManifest.xml
Teaching-lib/src/main/res/drawable/: my_divider.xml  sel_color_expand.xml  sel_expand_arrow.xml  shape_bg_tv_arc.xml
Teaching-lib/src/main/res/layout/: activity_book_reader.xml  activity_main.xml  activity_online_bookshelf.xml  fragment_my_bookshelf.xml  fragment_reader.xml  header_catalog_layout.xml  item_add_into_bookshelf.xml  item_bookshelf.xml  item_catalog.xml  item_my_bookshelf.xml  item_online_bookshelf.xml  item_online_filter.xml  layout_book_reader_main.xml  pop_filter_selcet.xml  recycler_view_layout.xml
Teaching-lib/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_in.xml  dialog_out.xml
app/src/main/res/color/: feedbk_text_selector.xml
app/src/main/res/drawable/: animation_inner_other_voice.xml  animation_inner_voice.xml  animation_voice.xml  bg_ad_title.xml  bg_arc_trans.xml  bg_arc_trans_accent.xml  bg_order.xml  bg_radius_lr.xml  bg_video_item.xml  chat_bg_me.xml  chat_bg_others.xml  dialog_bg.xml  divider_10dp.xml  feedbk_radio_middle_selector.xml  feedbk_type_left.xml  feedbk_type_left_checked.xml  feedbk_type_right.xml  feedbk_type_right_checked.xml  getidentifyingcode_shape.xml  icon_video.xml  icon_work.xml  my_progress_horizontal.xml  progress_scale_blue.xml  progress_scale_green.xml  progress_scale_orange.xml  sel_live_video.xml  select_expand.xml  selecter_home_table.xml  selector_restore.xml  selector_revoked.xml  shape_bg_white_border.xml  shape_border.xml  shape_draft.xml  shape_subject_bg.xml  shape_subject_cn_bg.xml  shape_subject_en_bg.xml  shape_subject_huaxue_bg.xml  shape_subject_math_bg.xml  shape_subject_music_bg.xml  shape_subject_wuli_bg.xml  (+14 more)
app/src/main/res/layout/: accout_list_item.xml  activity_agent_web.xml  activity_answer.xml  activity_attachment.xml  activity_auto_generate_error.xml  activity_be_shared.xml  activity_callback.xml  activity_chat_room.xml  activity_class_schedule.xml  activity_draft_paper.xml  activity_find_password.xml  activity_glide_preview.xml  activity_guide_page.xml  activity_job_preview.xml  activity_live.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  activity_main_drawerlayout.xml  activity_media_player.xml  activity_message.xml  activity_modify_pwd.xml  activity_personal.xml  activity_setting.xml  activity_share_homework.xml  activity_simple_preview.xml  activity_start.xml  activity_subcribe.xml  activity_test_chat_room.xml  activity_test_net_ease.xml  activity_test_tablayout.xml  activity_video.xml  activity_video_details.xml  activity_video_live.xml  activity_webview.xml  activity_week_file.xml  activity_wrong_question.xml  activity_wrong_question_details.xml  chat_room_message_tab.xml  chat_room_people_tab.xml  (+92 more)
app/src/main/res/menu/: live_video_refresh.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  view_styles.xml  widget_attrs.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: download_file_paths.xml
firstlib/: .gitignore  build.gradle  proguard-rules.pro
firstlib/src/main/: AndroidManifest.xml
firstlib/src/main/res/layout/: image_1.xml  image_2.xml  image_3.xml  image_4.xml  image_5.xml  image_6.xml  image_7.xml  image_8.xml  image_9.xml
firstlib/src/main/res/values/: attrs.xml
lib_album/: build.gradle
lib_album/src/main/: AndroidManifest.xml
lib_album/src/main/res/drawable/: album_border.xml  album_checkbox.xml  album_shape_btn_p.xml
lib_album/src/main/res/layout/: fragment_album_image.xml  fragment_album_picker.xml  fragment_album_preview.xml  layout_album_hint.xml
lib_album/src/main/res/values/: color.xml  strings.xml  styles.xml
lib_album/src/main/res/values-v19/: styles.xml
lib_album/src/main/res/xml/: provider_paths.xml
lib_base_xiaofu/: build.gradle
lib_base_xiaofu/src/main/: AndroidManifest.xml
lib_base_xiaofu/src/main/res/layout/: base_layout_toolbar.xml
lib_base_xiaofu/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_netease/: build.gradle
lib_netease/src/main/: AndroidManifest.xml
lib_netease/src/main/res/values/: strings.xml
lib_old_bridge/: build.gradle
lib_old_bridge/src/main/: AndroidManifest.xml
lib_old_bridge/src/main/res/values/: strings.xml
lib_video/: build.gradle
lib_video/src/main/: AndroidManifest.xml
lib_video/src/main/res/drawable/: border.xml  ic_arrow_up.xml  ic_pause.xml  ic_play.xml  seekbar_thumb.xml  video_progress.xml
lib_video/src/main/res/layout/: media_definition.xml  mediacontroller.xml  mediatitle.xml
module_student_classroom/: build.gradle
module_student_classroom/src/main/: AndroidManifest.xml
module_student_classroom/src/main/debug/: AndroidManifest.xml
module_student_classroom/src/main/res/layout/: activity_classroom.xml  activity_in_class.xml  base_refresh_layout.xml  dialog_normal_layout.xml  dialog_period_layout.xml  fragment_rt.xml  item_period.xml
module_student_classroom/src/main/res/values/: colors.xml  strings.xml  styles.xml
playerkit/: build.gradle
(+540 files in other folders)
