apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat
    implementation deps.support.design
    api deps.rxjava2
    api deps.rx_android
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
