apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs = ['src/main/kotlin']
    }
    kapt {
        generateStubs = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.support.app_compat
    compileOnly deps.support.design
    compileOnly deps.kotlin.stdlib
    compileOnly deps.lifecycle.extensions
    compileOnly deps.glide.core
    kapt deps.glide.compiler
    compileOnly ("com.github.bumptech.glide:recyclerview-integration:4.5.0") {
        transitive = false
    }
    compileOnly 'me.panpf:sketch:2.6.1'
    compileOnly 'me.panpf:sketch-gif:2.6.1'
    //noinspection GradleDependency
    api 'com.github.yalantis:ucrop:2.2.1-native'
}
