apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly deps.support.app_compat
    compileOnly deps.support.design
    api 'me.xiaopan:sketch:2.4.0-beta1'
    compileOnly deps.support.app_compat
    compileOnly deps.support.design
    compileOnly deps.rxjava2
    compileOnly deps.rx_android
    compileOnly 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    api project(':LibGorden')
}
