apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            java.srcDirs = ['src/main/kotlin']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.support.app_compat
    compileOnly deps.kotlin.stdlib
    implementation project(':lib_anko')
    compileOnly 'com.android.support.constraint:constraint-layout:1.1.2'
    compileOnly "org.jetbrains.anko:anko:0.10.5"
    api 'com.google.android.exoplayer:exoplayer:2.7.3'
    api 'com.google.android.exoplayer:extension-rtmp:2.7.3'

}
