apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.cqebd.student"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }

    greendao {
        schemaVersion 1    // 当前数据库结构的版本
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            buildConfigField("boolean", "SHOW_LOG", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为cqebd_merge_android_v1.0.apk
                        outputFileName = "cqebd_merge_android_v${defaultConfig.versionName}.apk"
                    }
                }
            }
        }

        debug {
            buildConfigField("boolean", "SHOW_LOG", "true")
            minifyEnabled false
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib_anko')
    implementation project(':lib_album')
    implementation project(':lib_video')
    implementation project(':firstlib')
    implementation project(':Album')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.constraint_layout
    implementation deps.support.gridlayout
    implementation deps.support.vector_drawable
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.glide.core
    kapt deps.glide.compiler
    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2
    //Retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava2
    implementation deps.retrofit.logging
    // NetEase
    implementation deps.netease.base_im
    implementation deps.netease.nrtc
    implementation deps.netease.chatroom
    implementation deps.netease.avchat
    implementation deps.netease.rts
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'gorden.refresh:refresh-kotlin:1.32'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //Umeng
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    implementation 'com.umeng.sdk:debug:1.0.0'
    // (必选)
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/fastjson-1.1.34.android.jar')
}
