apply plugin: 'com.android.application'

apply plugin: 'org.greenrobot.greendao'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "com.cqebd.student"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 4
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }

    }

    greendao {
        schemaVersion 1    // 当前数据库结构的版本
    }

    buildTypes {
        release {
            buildConfigField("boolean", "SHOW_LOG", "false")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为cqebd_merge_android_v1.0.apk
                        outputFileName = "diandian_android_v${defaultConfig.versionName}.apk"
                    }
                }
            }
        }

        debug {
            buildConfigField("boolean", "SHOW_LOG", "true")
            minifyEnabled false
        }
    }
    kapt {
        generateStubs = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // glide
    implementation deps.glide.core
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    kapt deps.glide.compiler
    // old libs
    implementation project(':lib_old_bridge')
    implementation files('libs/fastjson-1.1.34.android.jar')
    kapt deps.room.compiler
    kapt 'com.jakewharton:butterknife-compiler:8.5.1'
    // my libs
    implementation project(':lib_base_xiaofu')
    // 差异包
    implementation project(':lib_netease')
}
