apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.kotlin.stdlib
    compileOnly deps.support.app_compat
    // glide
//    api deps.glide.core
//    kapt deps.glide.compiler
    // RxJava
    api deps.rx_android
    api deps.rxjava2
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // Retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    api deps.retrofit.logging
    // RecyclerView
    api deps.support.design
    // Anko
    api 'org.jetbrains.anko:anko:0.10.5'
    // Lifecycle
    api deps.lifecycle.extensions
    // StatusBarUtils
    api 'com.jaeger.statusbaruitl:library:1.0.0'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    // Chuck
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
}
