apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 分包
    api 'com.android.support:multidex:1.0.3'
    // android基础包
    api deps.kotlin.stdlib
    api deps.support.app_compat
    api deps.support.v4
    api deps.support.cardview
    api deps.support.constraint_layout
    api deps.support.design
    // RxJava
    api deps.rx_android
    api deps.rxjava2
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // Retrofit
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    api deps.retrofit.logging
    // Anko
    api 'org.jetbrains.anko:anko:0.10.5'
    // Lifecycle
    api deps.lifecycle.extensions
    // glide
    api deps.glide.core
    kapt deps.glide.compiler
    //------------第三方库------------
    // WebView
    api 'com.just.agentweb:agentweb:4.0.2'
    // StatusBarUtils
    api 'com.jaeger.statusbaruitl:library:1.0.0'
    // SmartRefreshLayout
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    // BRVAH
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // 图片缩放库
    api 'com.github.chrisbanes:PhotoView:2.0.0'

    //------------工具-方便调试------------
    // Logger
    api 'com.orhanobut:logger:2.2.0'
    // Chuck
    debugApi 'com.readystatesoftware.chuck:library:1.1.0'
    releaseApi 'com.readystatesoftware.chuck:library-no-op:1.1.0'
    // LeakCanary
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

}
