apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':lib_anko')
    api project(':lib_album')
    api project(':lib_video')
    api project(':firstlib')
    api project(':Album')

    api deps.support.gridlayout
    api deps.support.vector_drawable
    api deps.room.runtime
    kapt deps.room.compiler
    api 'org.greenrobot:greendao:3.2.0'
    api 'com.jakewharton:butterknife:8.5.1'
    api 'gorden.refresh:refresh-kotlin:1.32'
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    api 'com.prolificinteractive:material-calendarview:1.4.3'
    api 'com.github.hackware1993:MagicIndicator:1.5.0'
    api 'com.hyman:flowlayout-lib:1.1.2'
    //Umeng
    api 'com.umeng.sdk:common:1.5.0'
    api 'com.umeng.sdk:analytics:7.5.0'
    api 'com.umeng.sdk:debug:1.0.0'
    //Luban
    api 'top.zibin:Luban:1.1.5'
    api "com.android.support:exifinterface:27.1.1"
    // (必选)
    api 'com.zhy:okhttputils:2.6.2'
    api 'com.daimajia.numberprogressbar:library:1.4@aar'
}
