<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#66000000"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/btn_start"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_play"
        />
    <TextView
        android:id="@+id/textStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="12sp" />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="1000"
        android:maxHeight="1dp"
        android:minHeight="1dp"
        android:progressDrawable="@drawable/video_progress" />
    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="#fff"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/text_code"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/ic_arrow_up"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:text="默认"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/btn_fullscreen"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/ic_fullscreen" />
</LinearLayout>