apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly deps.kotlin.stdlib
    // NetEase
    api deps.netease.base_im
    api deps.netease.nrtc
    api deps.netease.chatroom
    api deps.netease.avchat
    api deps.netease.rts
    // Anko
    compileOnly 'org.jetbrains.anko:anko:0.10.5'
}
