<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxEms="10"
            android:text="媒体文件查看"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:onClick="backTop"
            android:src="@drawable/ic_back" />
    </RelativeLayout>
    <gorden.lib.video.ExVideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="800px" />
    <TextView
        android:id="@+id/text_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:text="亲爱的同学门，要想阿里放假就开始放假啊是否卡号发来韩国发货罚款了"
        />
    <TextView
        android:id="@+id/text_see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/default_lev2"
        android:text="查看音视频文件"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:columnCount="2"
        />

    <com.cqebd.student.widget.SubmitButton
        android:id="@+id/btn_startAnswer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:s_radius="20dp"
        android:visibility="gone"
        android:textSize="16sp"
        android:text="开始答题"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>