<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/btnUserAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="个人中心"
        android:textColor="@color/color_mine_item" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_bg_fa" />

    <TextView
        android:id="@+id/btnClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="清理缓存"
        android:textColor="@color/color_mine_item" />

    <TextView
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="关于"
        android:textColor="@color/color_mine_item" />

</LinearLayout>