<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.cqebd.student.ui.VideoDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/extra_video_toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            tools:text="云课堂" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_snapshot"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extra_video_toolbar" />

    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:ellipsize="end"-->
        <!--android:maxLines="1"-->
        <!--android:textColor="@color/color_title"-->
        <!--android:textSize="14sp"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/iv_snapshot"-->
        <!--app:layout_constraintTop_toTopOf="@+id/iv_snapshot"-->
        <!--tools:text="2018级数学期末培优B卷（第20周）" />-->

    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/holder_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_teacher"
        app:layout_constraintStart_toEndOf="@+id/iv_snapshot"
        app:layout_constraintTop_toTopOf="@+id/iv_snapshot" />

    <ImageView
        android:id="@+id/holder_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_clock"
        app:layout_constraintStart_toStartOf="@+id/holder_teacher"
        app:layout_constraintTop_toTopOf="@+id/tv_times" />

    <TextView
        android:id="@+id/tv_teacher_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/color_subtitle_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/holder_teacher"
        app:layout_constraintTop_toTopOf="@+id/holder_teacher"
        tools:text="主讲老师：张老师\n课程节数：10" />

    <TextView
        android:id="@+id/tv_times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="2dp"
        android:textColor="@color/color_subtitle_grey"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_teacher_count"
        app:layout_constraintTop_toBottomOf="@+id/tv_teacher_count"
        tools:text="开课时间：2017.11.19\n结束时间：2018.12.11" />

    <gorden.widget.selector.SelectorButton
        android:id="@+id/btn_subscribe"
        android:layout_width="65dp"
        android:layout_height="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorPrimary"
        android:text="一键订阅"
        android:textColor="@color/colorWhite"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_snapshot"
        app:layout_constraintEnd_toEndOf="parent" />


    <LinearLayout
        android:id="@+id/holder_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/color_bg_fa"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/iv_snapshot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <ProgressBar
                android:id="@+id/progressBarHorizontal"
                style="@style/MyProgressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:max="100"
                android:progress="0" />

            <com.wuhangjia.firstlib.view.FancyButton
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                app:fb_bg_color="@color/colorPrimary"
                app:fb_hover_color="@color/colorPrimary"
                app:fb_shape="arc"
                app:fb_text="课程进度"
                app:fb_text_size="12sp" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingEnd="10dp"-->
            <!--android:paddingStart="10dp"-->
            <!--android:paddingTop="10dp">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="占位文字"-->
                <!--android:textSize="12sp" />-->

            <!--<Space-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="占位文字"-->
                <!--android:textSize="12sp" />-->
        <!--</LinearLayout>-->

    </LinearLayout>

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/video_details_indicator"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorWhite"
        app:layout_constraintTop_toBottomOf="@+id/holder_bar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_details_indicator" />

</android.support.constraint.ConstraintLayout>
