<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".live.VideoLiveActivity">

    <FrameLayout
        android:id="@+id/mRtsContainer"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/mLiveIndicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite" />

    <com.cqebd.student.netease.wedigt.NonScrollViewPager
        android:id="@+id/mNonScrollVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>