<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_main" />

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="类型"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/subject_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:max_select="1" />

        <Space
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.wuhangjia.firstlib.view.FancyButton
                app:fb_shape="rect"
                app:fb_bg_color="@color/color_white_cccccc"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <View
                android:background="@color/white"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <com.wuhangjia.firstlib.view.FancyButton
                app:fb_shape="rect"
                app:fb_bg_color="@color/color_main"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>