<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <android.support.v7.widget.CardView
        android:layout_width="620px"
        android:layout_height="700px"
        android:layout_marginTop="179px"
        android:layout_marginRight="378px"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/login_log"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:src="@drawable/login_log"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_username"
                android:layout_width="418px"
                android:layout_height="wrap_content"
                android:layout_marginTop="77px"
                android:drawableStart="@drawable/login_name"
                android:drawablePadding="17px"
                android:hint="请输入用户名"
                android:lineSpacingExtra="75px"
                android:singleLine="true"
                android:textColorHint="@color/color_999999"
                android:textSize="28px"
                app:layout_constraintLeft_toLeftOf="@+id/login_log"
                app:layout_constraintRight_toRightOf="@id/login_log"
                app:layout_constraintTop_toBottomOf="@+id/login_log" />

            <EditText
                android:id="@+id/edit_pwd"
                android:layout_width="418px"
                android:layout_height="wrap_content"
                android:layout_marginTop="57px"
                android:drawableStart="@drawable/login_pwd"
                android:drawablePadding="17px"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:lineSpacingExtra="75px"
                android:singleLine="true"
                android:textColorHint="@color/color_999999"
                android:textSize="28px"
                app:layout_constraintLeft_toLeftOf="@+id/edit_username"
                app:layout_constraintTop_toBottomOf="@+id/edit_username" />

            <TextView
                android:id="@+id/text_find_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:lineSpacingExtra="75px"
                android:text="找回账号"
                android:textColor="@color/color_999999"
                android:textSize="20px"
                app:layout_constraintLeft_toLeftOf="@+id/edit_username"
                app:layout_constraintTop_toBottomOf="@+id/edit_pwd" />

            <TextView
                android:id="@+id/text_find_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="75px"
                android:text="重置密码"
                android:textColor="@color/color_999999"
                android:textSize="20px"
                app:layout_constraintRight_toRightOf="@+id/edit_pwd"
                app:layout_constraintTop_toTopOf="@+id/text_find_account" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="420px"
                android:layout_height="60px"
                android:background="@drawable/login_btn_shape"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="32px"
                android:layout_marginTop="20px"
                app:layout_constraintLeft_toLeftOf="@+id/text_find_account"
                app:layout_constraintTop_toBottomOf="@+id/text_find_account" />

            <TextView
                android:id="@+id/version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="74px"
                android:text="V1.0.7"
                android:textColor="@color/color_666666"
                android:textSize="24px"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:background="@drawable/login_bg">-->

    <!--<ScrollView--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_centerInParent="true">-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginLeft="30dp"--><!--android:layout_marginRight="30dp"--><!--android:gravity="center_horizontal"--><!--android:orientation="vertical">-->

    <!--<ImageView--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_marginBottom="50dp"--><!--android:src="@drawable/ic_login_logo" />-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:gravity="bottom"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:layout_width="25dp"--><!--android:layout_height="25dp"--><!--android:layout_marginBottom="10dp"--><!--android:layout_marginRight="5dp"--><!--android:src="@drawable/icon_user" />-->

    <!--<FrameLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:id="@+id/edit_username_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="请输入用户名">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edit_username"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:maxLength="20"--><!--android:singleLine="true"--><!--android:textSize="16sp" />--><!--</android.support.design.widget.TextInputLayout>-->

    <!--<ImageButton--><!--android:id="@+id/btn_choose_user"--><!--android:src="@drawable/ic_down_large"--><!--android:background="@color/transparent"--><!--android:layout_gravity="center_vertical|end"--><!--android:layout_width="60dp"--><!--android:layout_height="match_parent" />-->

    <!--</FrameLayout>-->

    <!--</LinearLayout>-->


    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:layout_marginTop="5dp"--><!--android:gravity="bottom"--><!--android:orientation="horizontal">-->

    <!--<ImageView--><!--android:layout_width="25dp"--><!--android:layout_height="25dp"--><!--android:layout_marginBottom="10dp"--><!--android:layout_marginRight="5dp"--><!--android:src="@drawable/icon_pwd" />-->

    <!--<android.support.design.widget.TextInputLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:hint="请输入密码">-->

    <!--<android.support.design.widget.TextInputEditText--><!--android:id="@+id/edit_pwd"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:inputType="textPassword"--><!--android:maxLength="20"--><!--android:textSize="16sp" />--><!--</android.support.design.widget.TextInputLayout>--><!--</LinearLayout>-->

    <!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">-->

    <!--<TextView--><!--android:id="@+id/text_find_account"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="right"--><!--android:padding="5dp"--><!--android:text="找回账号"--><!--android:textColor="#999"--><!--android:textSize="14sp" />-->

    <!--<Space--><!--android:layout_width="0dp"--><!--android:layout_height="match_parent"--><!--android:layout_weight="1" />-->

    <!--<TextView--><!--android:id="@+id/text_find_pwd"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_gravity="right"--><!--android:padding="5dp"--><!--android:text="重置密码"--><!--android:textColor="#999"--><!--android:textSize="14sp" />--><!--</LinearLayout>-->


    <!--<com.cqebd.student.widget.SubmitButton--><!--android:id="@+id/btn_login"--><!--android:layout_width="match_parent"--><!--android:layout_height="50dp"--><!--android:layout_marginBottom="20dp"--><!--android:layout_marginTop="10dp"--><!--android:text="登录"--><!--android:textColor="@color/colorWhite"--><!--android:textSize="20sp" />--><!--</LinearLayout>--><!--</ScrollView>-->

    <!--<TextView--><!--android:id="@+id/text_version"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_alignParentBottom="true"--><!--android:layout_centerHorizontal="true"--><!--android:layout_margin="5dp"--><!--android:textColor="#666"--><!--tools:text="v1.0" />--><!--</RelativeLayout>-->
