<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_white_border"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_weight="1"
        android:textColor="#333333"
        android:textSize="20sp"
        android:id="@+id/tv_hint_tv"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xiaofu.lib_base_xiaofu.fancy.FancyButton
        app:fb_text_color="@color/white"
        android:id="@+id/btn_confirm_commit"
        app:fb_bg_color="@color/colorPrimary"
        app:fb_text="知道了"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>