<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/shape_bg_white_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在下载..." />

    <com.daimajia.numberprogressbar.NumberProgressBar
        app:progress_reached_color="@color/color_main"
        app:progress_text_color="@color/color_main"
        android:layout_marginTop="16dp"
        android:id="@+id/mDownloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>