<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical"
    tools:context=".ui.card.EnTaiAnswerFragment"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivLeftAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tai_left_anim"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="点击麦克风开始录音"
            android:textColor="@color/tv33"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivRightAnim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tai_right_anim"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvBtnRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/tai_btn_record"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="录音"
        android:textColor="#bababa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvBtnReplay"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBtnReplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/tai_btn_play"
        android:drawablePadding="8dp"
        android:enabled="false"
        android:gravity="center"
        android:text="回放"
        android:textColor="#bababa"
        app:layout_constraintBottom_toBottomOf="@+id/tvBtnRecord"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvBtnRecord"
        app:layout_constraintTop_toTopOf="@+id/tvBtnRecord" />

</android.support.constraint.ConstraintLayout>