<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:srlDragRate="0.75"
    app:srlEnableLoadMore="true"
    app:srlEnablePureScrollMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="74dp"
                    android:layout_height="74dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/ic_new_avatar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/mBtnMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_mine_msg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="8dp"
                    android:textColor="@color/color_mine_item"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/img_avatar"
                    app:layout_constraintTop_toTopOf="@+id/img_avatar"
                    tools:text="姓名" />

                <TextView
                    android:id="@+id/text_flower3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="32dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_mine_small_flower"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="3" />

                <TextView
                    android:id="@+id/text_flower2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_mine_big_flower"
                    app:layout_constraintBottom_toBottomOf="@+id/text_flower3"
                    app:layout_constraintStart_toEndOf="@+id/text_flower3"
                    app:layout_constraintTop_toTopOf="@+id/text_flower3"
                    tools:text="3" />

                <TextView
                    android:id="@+id/text_flower1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:drawablePadding="12dp"
                    android:drawableStart="@drawable/ic_mine_award"
                    app:layout_constraintBottom_toBottomOf="@+id/text_flower3"
                    app:layout_constraintStart_toEndOf="@+id/text_flower2"
                    app:layout_constraintTop_toTopOf="@+id/text_flower3"
                    tools:text="3" />

                <View
                    android:id="@+id/holder_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/divider_10dp"
                    app:layout_constraintBottom_toTopOf="@+id/text_flower3" />

                <TextView
                    android:id="@+id/mBindPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:drawableEnd="@mipmap/ic_mine_bind_phone"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="@+id/text_name"
                    app:layout_constraintTop_toBottomOf="@+id/text_name"
                    tools:text="手机：18888888888" />

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@drawable/divider_10dp" />

            <TextView
                android:id="@+id/item_flower_list"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_flower"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="红花榜"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_like_list"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_like"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="点赞榜"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_my_share"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_shared"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="我的分享"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_leader"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_manager"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="小组长管理"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp"
                android:visibility="gone" />

            <!--<TextView-->
            <!--android:id="@+id/item_settings"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="38dp"-->
            <!--android:background="?android:attr/selectableItemBackground"-->
            <!--android:drawablePadding="20dp"-->
            <!--android:drawableStart="@drawable/ic_mine_item_setting"-->
            <!--android:gravity="center_vertical"-->
            <!--android:paddingEnd="0dp"-->
            <!--android:paddingStart="22dp"-->
            <!--android:text="设置"-->
            <!--android:textColor="@color/color_mine_item"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/item_modify_pwd"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_modify_pass"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="修改密码"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />


            <TextView
                android:visibility="gone"
                android:id="@+id/item_about"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_about_us"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="关于"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_exit"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="?android:attr/selectableItemBackground"
                android:drawablePadding="20dp"
                android:drawableStart="@drawable/ic_mine_item_exit"
                android:gravity="center_vertical"
                android:paddingEnd="0dp"
                android:paddingStart="22dp"
                android:text="退出登录"
                android:textColor="@color/color_mine_item"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>