<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.work.HomeworkContentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/button"
            android:src="@drawable/ic_filter" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/merge_refresh_layout"/>

    </FrameLayout>

</LinearLayout>