<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator_subtitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_filter"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:contentDescription="@string/button"
            android:src="@drawable/ic_filter" />

    </LinearLayout>


    <com.xiaofu.lib_base_xiaofu.fancy.FancyButton
        android:id="@+id/btnAutoRetry"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="6dp"
        android:visibility="gone"
        app:fb_bg_color="@color/colorPrimary"
        app:fb_shape="round_rect"
        app:fb_text="随机组卷"
        app:fb_text_color="@color/white" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_theme">

        <include layout="@layout/merge_refresh_layout" />

    </FrameLayout>

</LinearLayout>