<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".live.ui.LiveNeteaseRtsFragment">

    <com.cqebd.student.netease.doodle.DoodleView
        android:id="@+id/mDoodleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <!--<ToggleButton-->
            <!--android:background="@drawable/ic_rts_apply"-->
            <!--android:id="@+id/mBtnApply"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOff=""-->
            <!--android:textOn="" />-->

        <ImageButton
            android:id="@+id/mBtnApply"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_rts_apply"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/mBtnClear"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_rts_clear"
            android:background="@color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>