<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_avatar" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="张一山"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_flower3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_flower3"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/text_flower2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:drawableLeft="@drawable/ic_flower2"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/text_flower1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_flower1"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite" />
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="4">

        <LinearLayout
            android:id="@+id/item_flower_list"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_hhb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="红花榜" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_like_list"
            android:layout_height="80dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_dzb" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="点赞榜" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_my_share"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_wdfx" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="我的分享" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_sc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="收藏" />
        </LinearLayout>

        <LinearLayout
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_xgmm" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="修改密码" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_about"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="关于" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_exit"
            android:layout_height="80dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_columnWeight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_about" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="退出登录" />
        </LinearLayout>
    </android.support.v7.widget.GridLayout>

    <Button
        android:id="@+id/btn_test_jump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST" />

</LinearLayout>