<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".live.ui.LiveNeteaseRtsFragment"
    tools:ignore="HardcodedText">

    <com.cqebd.student.netease.doodle.DoodleView
        android:id="@+id/mDoodleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mBtnApply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/ic_rts_apply"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="申请白板"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/mBtnClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:drawableTop="@drawable/ic_rts_clear"
            android:drawablePadding="4dp"
            android:padding="8dp"
            android:text="清除笔迹"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>