<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rel_content"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/bg_video_item">

    </RelativeLayout>

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/rel_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_avatar"
        />
    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:lines="1"
        android:ellipsize="end"
        android:text="2018级数学周末培优试题集"
        app:layout_constraintLeft_toRightOf="@id/img_avatar"
        app:layout_constraintRight_toRightOf="@id/rel_content"
        app:layout_constraintTop_toTopOf="@id/img_avatar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/text_teacher"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="主讲老师: 许娟"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        android:layout_marginTop="3dp"
        />
    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/text_teacher"
        app:layout_constraintLeft_toRightOf="@id/text_teacher"
        android:text="共3节"
        />
    <TextView
        android:id="@+id/text_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="年级: 八年级"
        app:layout_constraintLeft_toLeftOf="@id/text_teacher"
        app:layout_constraintTop_toBottomOf="@id/text_teacher"
        android:layout_marginTop="1dp"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="@id/text_grade"
        app:layout_constraintLeft_toRightOf="@id/text_teacher"
        android:text="科目: 数学"
        />
    <TextView
        android:id="@+id/text_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="免 费"
        app:layout_constraintLeft_toLeftOf="@id/text_teacher"
        app:layout_constraintTop_toBottomOf="@id/text_grade"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:textColor="@color/status_run"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_order"
        android:text="已订阅"
        android:textSize="13sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/rel_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        />
</android.support.constraint.ConstraintLayout>