<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_margin="6dp"
    android:background="@drawable/shape_bg_white_border"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_716f6f"
        android:textSize="14sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_count"
        tools:text="2017.12.05" />

    <TextView
        android:id="@+id/text_subject"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/shape_subject_bg"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="语" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="#333"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/text_subject"
        app:layout_constraintRight_toLeftOf="@id/text_time"
        app:layout_constraintTop_toTopOf="@id/text_subject"
        tools:text="第二学期语文期末联系题A卷" />

    <TextView
        android:id="@+id/text_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="14sp"
        android:textColor="@color/color_716f6f"
        app:layout_constraintLeft_toLeftOf="@id/text_name"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        tools:text="做错21题" />

    <TextView
        android:id="@+id/text_job_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:textColor="@color/color_716f6f"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/text_count"
        app:layout_constraintTop_toTopOf="@id/text_count"
        tools:text="期末复习" />
</android.support.constraint.ConstraintLayout>