<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="wrap_content">
    <gorden.widget.selector.SelectorText
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:s_radius="5dp"
        app:s_solid_color="@color/state_red"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="已作答"
        />
    <gorden.widget.selector.SelectorText
    android:layout_width="10dp"
    android:layout_height="10dp"
    app:s_radius="5dp"
    android:layout_marginLeft="10dp"
    app:s_solid_color="@color/home_state_green"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="当前题"
        />
    <gorden.widget.selector.SelectorText
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:s_radius="5dp"
        android:layout_marginLeft="10dp"
        app:s_solid_color="@color/white"
        app:s_stroke_width="1dp"
        app:s_stroke_color="@color/default_lev3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:text="未作答"
        />
</LinearLayout>