<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/iv_live"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        android:background="@color/color_new_divider">

        <ImageView
            android:id="@+id/iv_live_teacher"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_live_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_title"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/iv_live_teacher"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这是标题" />

        <TextView
            android:id="@+id/tv_live_grade_teacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:lineSpacingExtra="4dp"
            android:textColor="@color/color_subtitle_grey"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@+id/iv_live_teacher"
            app:layout_constraintTop_toBottomOf="@+id/tv_live_title"
            tools:text="年级：六年级\n主讲老师：张老师" />

        <TextView
            android:id="@+id/tv_live_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/color_subtitle_grey"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_live_grade_teacher"
            tools:text="课程节数：1" />

        <TextView
            android:id="@+id/tv_live_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/color_price"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_live_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_live_count"
            tools:text="免费" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>