<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/mAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/color_333a42"
        app:layout_constraintBottom_toBottomOf="@+id/mAvatar"
        app:layout_constraintStart_toEndOf="@+id/mAvatar"
        app:layout_constraintTop_toTopOf="@+id/mAvatar"
        tools:text="Name" />

    <TextView
        android:id="@+id/mContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/color_333a42"
        app:layout_constraintStart_toStartOf="@+id/mUserName"
        app:layout_constraintTop_toBottomOf="@+id/mUserName"
        tools:text="Content" />

    <TextView
        android:id="@+id/mDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/color_616161"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/mAvatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mAvatar"
        tools:text="Date" />

</android.support.constraint.ConstraintLayout>