<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp">

    <ImageView
        android:visibility="gone"
        android:id="@+id/mOtherAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp" />

    <TextView
        android:id="@+id/mChatRoomContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textIsSelectable="true" />

    <ImageView
        android:id="@+id/mMyAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:visibility="gone" />

</LinearLayout>