<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_medal"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:padding="60dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/tv_content"
            android:textStyle="bold"
            android:textSize="14sp"
            android:lineSpacingExtra="4dp"
            tools:text="      小明同学在2018级卷子培优学习中，成绩优异，特发此状，以资鼓励。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:text="云课堂    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>